# [Backstage](https://backstage.io)

This is your newly scaffolded Backstage App, Good Luck!

To start the app, run:

```sh
yarn install
yarn dev
```

## My notes

```
Need to install python and mkdocs for techdocs to work locally

```
